Final/Terrenos/J_Terrenos.xaml

<Window x:Class="Final.Terrenos.J_Terrenos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final.Terrenos"
        mc:Ignorable="d"
        Title="J_Terrenos" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid  x:Name="DG_Terreno" Margin="46,160,0,0" HorizontalAlignment="Left" Width="703" Height="198" VerticalAlignment="Top" SelectionChanged="DG_Terreno_SelectionChanged" AutoGeneratingColumn="DG_Terreno_AutoGeneratingColumn" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Imprimir" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="45,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Nome" HorizontalAlignment="Left" Height="23" Margin="143,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Label Content="Tamanho (H):" HorizontalAlignment="Left" Margin="43,75,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BT_Voltar" Content="Voltar" HorizontalAlignment="Left" Margin="45,374,0,0" VerticalAlignment="Top" Width="83" Height="29" Click="BT_Voltar_Click"/>
        <Button x:Name="BT_Alterar" Content="Alterar registo" HorizontalAlignment="Left" Margin="553,374,0,0" VerticalAlignment="Top" Width="83" Height="29" Click="BT_Alterar_Click"/>
        <Button x:Name="BT_Adicionar" Content="Adicionar registo" HorizontalAlignment="Left" Margin="651,374,0,0" VerticalAlignment="Top" Width="97" Height="29" Click="BT_Adicionar_Click"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="351,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Estado" ToolTip="Opções: Semear, Lavra ou Parado" HorizontalAlignment="Left" Height="23" Margin="409,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="TB_Estado_TextChanged"/>
        <Label Content="Localização:" HorizontalAlignment="Left" Margin="45,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Localizacao" HorizontalAlignment="Left" Height="23" Margin="143,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="BT_Limpar" Content="Limpar" HorizontalAlignment="Left" Margin="401,374,0,0" VerticalAlignment="Top" Width="83" Height="29" Click="BT_Limpar_Click"/>
        <TextBox x:Name="TB_Tamanho" HorizontalAlignment="Left" Height="23" Margin="143,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="161,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="42"/>
        <Label Content="Observações:" HorizontalAlignment="Left" Margin="556,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Obs" HorizontalAlignment="Left" Height="85" Margin="562,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Grid Name="G_Semente" HorizontalAlignment="Left" Height="80" Margin="299,67,0,0" VerticalAlignment="Top" Width="241">
            <Label Content="Data de cultivo:" HorizontalAlignment="Left" Margin="8,49,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="DateP" HorizontalAlignment="Left" Margin="110,50,0,0" VerticalAlignment="Top" Width="131"/>
            <Label Content="Tipo de semente:" HorizontalAlignment="Left" Margin="-1,6,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TB_Semente" HorizontalAlignment="Left" Height="23" Margin="110,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        </Grid>
        <Button Name="BT_Eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="161,374,0,0" VerticalAlignment="Top" Width="83" Height="29" Click="BT_Eliminar_Click"/>

    </Grid>
</Window>
