Final/MainWindow.xaml

<Window x:Class="Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
	<Grid>
		<Menu HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="792">
			<MenuItem Header="Animais">
				<MenuItem Header="Crias" Name="BT_Crias" Click="BT_Crias_Click" Height="19" Margin="0,0,0,0" />
				<MenuItem Header="Adultos" Name="BT_Adultos" Click="BT_Adultos_Click" Height="19" Margin="0,0,-20,0"></MenuItem>
				<MenuItem Header="Óbitos" Name="BT_Obitos" Click="BT_Obitos_Click" Height="19" Margin="0,0,-20,0"></MenuItem>
			</MenuItem>
			<MenuItem Header="Terreno" Name="BT_Terr" Click="BT_Terr_Click"></MenuItem>
		</Menu>
		<Button Content="Sair" HorizontalAlignment="Left" Margin="371,359,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
		<ComboBox Name="CB_Pesquisa" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CB_Pesquisa_SelecionChanged"/>
		<DataGrid Name="DG_Pesquisa" HorizontalAlignment="Left" Height="271" Margin="10,61,0,0" VerticalAlignment="Top" Width="772">
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Imprimir" Click="MenuItem_Click"/>
				</ContextMenu>
			</DataGrid.ContextMenu>
		</DataGrid>
	</Grid>
</Window>
