Final/Crias/J_Crias.xaml

<Window x:Class="Final.Crias.J_Crias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final.Crias"
        mc:Ignorable="d"
        Title="J_Crias" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid  x:Name="DG_Animais" Margin="46,160,0,0" HorizontalAlignment="Left" Width="703" Height="198" VerticalAlignment="Top" SelectionChanged="DG_Animais_SelectionChanged" AutoGeneratingColumn="DG_Animais_AutoGeneratingColumn" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Imprimir" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Content="Nº de registo:" HorizontalAlignment="Left" Margin="45,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_ncria" HorizontalAlignment="Left" Height="23" Margin="143,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="43,75,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_Macho" Content="Macho" HorizontalAlignment="Left" Margin="102,83,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="RB_Femea" Content="Fêmea" HorizontalAlignment="Left" Margin="190,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Observações:" HorizontalAlignment="Left" Margin="556,32,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BT_Voltar" Content="Voltar" HorizontalAlignment="Left" Margin="45,374,0,0" VerticalAlignment="Top" Width="83" Height="29" Click="BT_Voltar_Click"/>
        <Button x:Name="BT_Alterar" Content="Alterar registo" HorizontalAlignment="Left" Margin="553,374,0,0" VerticalAlignment="Top" Width="83" Height="29" Click="BT_Alterar_Click"/>
        <Button x:Name="BT_Adicionar" Content="Adicionar registo" HorizontalAlignment="Left" Margin="651,374,0,0" VerticalAlignment="Top" Width="97" Height="29" Click="BT_Adicionar_Click"/>
        <Button x:Name="BT_Obito" Content="Declarar óbito" HorizontalAlignment="Left" Margin="203,374,0,0" VerticalAlignment="Top" Width="83" Height="29" Click="BT_Obito_Click"/>
        <TextBox Name="TB_Obs" HorizontalAlignment="Left" Height="85" Margin="562,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Data de nascimento:" HorizontalAlignment="Left" Margin="299,118,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DateP" HorizontalAlignment="Left" Margin="429,119,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Peso (nascimento):" HorizontalAlignment="Left" Margin="326,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Peso (15 dias):" HorizontalAlignment="Left" Margin="326,75,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TB_Peso1" HorizontalAlignment="Left" Height="23" Margin="440,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="TB_Peso2" HorizontalAlignment="Left" Height="23" Margin="440,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Label Content="Nº registo mãe:" HorizontalAlignment="Left" Margin="45,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_mae" HorizontalAlignment="Left" Height="23" Margin="143,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="BT_Limpar" Content="Limpar" HorizontalAlignment="Left" Margin="401,374,0,0" VerticalAlignment="Top" Width="83" Height="29" Click="BT_Limpar_Click"/>

    </Grid>
</Window>
